:root {
    --primary-color: #ff4d6d;
    --secondary-color: #ff8fa3;
    --accent-color: #c9184a;
    --bg-gradient: linear-gradient(135deg, #fff0f3 0%, #ffccd5 100%);
    --white: #ffffff;
    --font-heading: 'Great Vibes', cursive;
    --font-body: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    font-family: var(--font-body);
    background: var(--bg-gradient);
    user-select: none;
}

#game-container {
    position: relative;
    width: 100%;
    height: 100%;
}

canvas {
    display: block;
    width: 100%;
    height: 100%;
}

#ui-layer {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 10;
    pointer-events: none;
}

#score-board {
    background: rgba(255, 255, 255, 0.8);
    padding: 10px 20px;
    border-radius: 30px;
    box-shadow: 0 4px 15px rgba(255, 77, 109, 0.2);
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    color: var(--accent-color);
}

.progress-bar {
    width: 150px;
    height: 15px;
    background: #ffe5ec;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid var(--secondary-color);
}

#love-fill {
    width: 0%;
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    transition: width 0.3s ease-out;
}

.screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(255, 240, 243, 0.9);
    z-index: 20;
    transition: opacity 0.5s ease;
}

.screen.hidden {
    opacity: 0;
    pointer-events: none;
    display: none;
}

.screen.active {
    opacity: 1;
    pointer-events: auto;
    display: flex;
}

h1 {
    font-family: var(--font-heading);
    font-size: 5rem;
    color: var(--accent-color);
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    text-align: center;
    line-height: 1.2;
}

p {
    font-size: 1.2rem;
    color: #590d22;
    margin-bottom: 30px;
    text-align: center;
}

.btn {
    padding: 15px 40px;
    font-size: 1.2rem;
    font-family: var(--font-body);
    font-weight: 600;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 5px 15px rgba(201, 24, 74, 0.3);
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(201, 24, 74, 0.4);
}

#start-btn { background: var(--primary-color); color: white; }

.buttons { display: flex; gap: 20px; }

.yes-btn {
    background: #2dc653;
    color: white;
    font-size: 1.5rem;
    padding: 20px 60px;
}

.no-btn {
    background: #ffb703;
    color: white;
    position: relative;
    transition: all 0.2s;
}

@keyframes heartbeat {
    0% { transform: scale(1); }
    15% { transform: scale(1.1); }
    30% { transform: scale(1); }
    45% { transform: scale(1.1); }
    60% { transform: scale(1); }
}

.proposal-content h1 {
    animation: heartbeat 2s infinite;
}

#bridge-screen h1 {
    color: var(--primary-color);
    font-size: 4rem;
}